# disables dnsmasq reading any other files like /etc/resolv.conf for nameservers
no-resolv

interface=ap0
no-dhcp-interface=lo,wlan0
domain-needed
bogus-priv
server=8.8.8.8
dhcp-range=192.168.50.50,192.168.50.199,12h
dhcp-option=3,192.168.50.1

